#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared/net/netraw.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
string.h
-

../src/shared/net/robocup_ssl_client.h
netraw.h
../src/shared/net/netraw.h
string
-
messages_robocup_ssl_detection.pb.h
../src/shared/net/messages_robocup_ssl_detection.pb.h
messages_robocup_ssl_geometry.pb.h
../src/shared/net/messages_robocup_ssl_geometry.pb.h
messages_robocup_ssl_wrapper.pb.h
../src/shared/net/messages_robocup_ssl_wrapper.pb.h
messages_robocup_ssl_refbox_log.pb.h
../src/shared/net/messages_robocup_ssl_refbox_log.pb.h

../src/shared/util/timer.h
sys/types.h
-
signal.h
-
unistd.h
-
stdint.h
-
stdio.h
-
sys/time.h
-
time.h
-

/home/joaop/GitHub/ssl-vision/src/client/main.cpp
stdio.h
-
robocup_ssl_client.h
/home/joaop/GitHub/ssl-vision/src/client/robocup_ssl_client.h
timer.h
/home/joaop/GitHub/ssl-vision/src/client/timer.h
messages_robocup_ssl_detection.pb.h
/home/joaop/GitHub/ssl-vision/src/client/messages_robocup_ssl_detection.pb.h
messages_robocup_ssl_geometry.pb.h
/home/joaop/GitHub/ssl-vision/src/client/messages_robocup_ssl_geometry.pb.h
messages_robocup_ssl_wrapper.pb.h
/home/joaop/GitHub/ssl-vision/src/client/messages_robocup_ssl_wrapper.pb.h

messages_robocup_ssl_detection.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

messages_robocup_ssl_geometry.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

messages_robocup_ssl_refbox_log.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
messages_robocup_ssl_detection.pb.h
messages_robocup_ssl_detection.pb.h

messages_robocup_ssl_wrapper.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
messages_robocup_ssl_detection.pb.h
messages_robocup_ssl_detection.pb.h
messages_robocup_ssl_geometry.pb.h
messages_robocup_ssl_geometry.pb.h

